<!doctype html>

<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">



  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='frontpage.css') }}" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mini news</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

</head>

<body>

  <div class="nav">
    <a href="./"><img class="nav-logo" src="https://logos-world.net/wp-content/uploads/2020/11/Fox-News-Channel-Logo-2002-2017.png"></a>
  </div>

  <div class="categories-nav">
    <a href="/foo">World</a>
    <a href="/foo">Politics</a>
    <a href="/foo">Business</a>

    <a href="/foo">Business</a>
    <a href="/foo">Tech</a>
    <a href="/foo">Science</a>
    <a href="/foo">Health</a>
    <a href="/foo">Sports</a>


    <a href="/foo">Arts</a>
    <a href="/foo">Books</a>
    <a href="/foo">Style</a>
    <a href="/foo">Food</a>

  </div>
  
  
  
  <div class="flex-grid">
    
    
    <div class="col">
      <a href="/article?id=1">
      <p class="frontpage-article-title"></p>
      <p class="frontpage-article-paragraph">
        <span>Inside United Airlines’ Decision to Mandate Coronavirus Vaccines</span>
        <br>
        The company and its unions grappled with the issue for a year before announcing the requirement. “We concluded enough is enough,” United’s C.E.O. said.
      </p>
      <img class="frontpage-article-image" src="https://static01.nyt.com/images/2021/10/02/us/politics/02dem-divide1/02dem-divide1-threeByTwoMediumAt2X-v5.jpg?format=pjpg&quality=75&auto=webp&disable=upscale">
      
      <div class="category-div">
        <span class="material-icons">emoji_events</span>
        <span class="frontpage-article-category">Sports</span>
      </div>
    </a>
    </div>



    <div class="col">
      <a href="/article?id=2">
      <p class="frontpage-article-title"></p>
      <p class="frontpage-article-paragraph">
        <span>Inside United Airlines’ Decision to Mandate Coronavirus Vaccines</span>
        <br>
        The company and its unions grappled with the issue for a year before announcing the requirement. “We concluded enough is enough,” United’s C.E.O. said.
      </p>
      <img class="frontpage-article-image" src="https://static01.nyt.com/images/2021/09/30/t-magazine/30tmag-mediocrity-slide-0IZQ-copy/30tmag-mediocrity-slide-0IZQ-copy-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale">
      
      <div class="category-div">
        <span class="material-icons">favorite</span>
        <span class="frontpage-article-category">favorite</span>
      </div>
    </a>
    </div>




    <div class="col">
      <a href="/article?id=3">
      <p class="frontpage-article-title"></p>
      <p class="frontpage-article-paragraph">
        <span>In Desperation, Thousands Take a Perilous Route North Every Day</span>
        <br>
        More migrants, mostly Haitian, are risking everything to negotiate the notorious Darién Gap in Colombia on their way to the U.S.
      </p>
      <img class="frontpage-article-image" src="https://static01.nyt.com/images/2021/10/03/business/03united-print1/00united-01-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale">
      
      <div class="category-div">
        <span class="material-icons">biotech</span>
        <span class="frontpage-article-category">Biotech</span>
      </div>
    </a>
    </div>




    <div class="col">
      <a href="/article?id=3">
      <p class="frontpage-article-title"></p>
      <p class="frontpage-article-paragraph">
        <span>In Desperation, Thousands Take a Perilous Route North Every Day</span>
        <br>
        More migrants, mostly Haitian, are risking everything to negotiate the notorious Darién Gap in Colombia on their way to the U.S.
      </p>
      <img class="frontpage-article-image" src="https://static01.nyt.com/images/2021/10/03/us/politics/03dc-scotus/03dc-scotus--threeByTwoMediumAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale">
      
      <div class="category-div">
        <span class="material-icons">biotech</span>
        <span class="frontpage-article-category">Biotech</span>
      </div>
    </a>
    </div>



    
  </div>
</body>
</html>