<!doctype html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">




  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='news_article.css') }}" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MiniNews</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>

  <div class="nav">
        <a href="./"><img class="nav-logo" src="https://logos-world.net/wp-content/uploads/2020/11/Fox-News-Channel-Logo-2002-2017.png"></a>
  </div>

  <div class="categories-nav">
    <a href="/foo">World</a>
    <a href="/foo">Politics</a>
    <a href="/foo">Business</a>
    <a href="/foo">Business</a>
    <a href="/foo">Tech</a>
    <a href="/foo">Science</a>
    <a href="/foo">Health</a>
    <a href="/foo">Sports</a>
    <a href="/foo">Arts</a>
    <a href="/foo">Books</a>
    <a href="/foo">Style</a>
    <a href="/foo">Food</a>
  </div>
  </div>




<div class="article-container">

  <h1 class="article-title">Biden Throws In With Left, Leaving His Agenda in Doubt
  </h1>
  <h3 class="article-summary">Progressives flexed, but remain empty-handed. Moderates feel betrayed. The outcome of their battle could determine Democrats’ fate in the midterms and the success of the Biden presidency.
  </h3>
  <img src="https://static01.nyt.com/images/2021/10/02/us/politics/02dem-divide1/02dem-divide1-superJumbo-v4.jpg?quality=90&auto=webp" class="article-image"></img>
  <p class="article-paragraph">

    WASHINGTON — For well over a year now, President Biden’s vaunted negotiating style largely boiled down to this: I’m with you.

After he vanquished Senator Bernie Sanders of Vermont in the Democratic primary, he brought the liberal icon’s ardent supporters into the fold by embracing much of the senator’s platform even as he ran on unifying the country. When moderate Democrats came to call, he used the tones of centrism to assure them of his conciliatory bona fides.

But when Mr. Biden ventured to the Capitol on Friday to help House Democrats out of their thicket, he had to choose sides. He effectively chose the left.

“The way he is governing doesn’t reflect the skills I know he must have from his years as a legislator,” said Representative Stephanie Murphy of Florida, who had been one of the moderate Democrats demanding an immediate vote on a trillion-dollar infrastructure bill, convinced that was what the president wanted — or at least needed. She called Mr. Biden’s refusal to push harder for legislation he had embraced “disappointing and frustrating.”


  </p>


</div>



</body>
</html>