body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
  background-color: #f6f8fa;
}

a {
  text-decoration: none;
}

.categories-nav {
  width: 1000px;
  margin: auto;
  text-align: center;
  height: 30px;
  padding-top: 20px;
}

.categories-nav a {
  text-decoration: none;
  color: black;
  /* margin-top: 20px; */
  margin: 13px;
  font-size: 0.8rem;
  font-weight: 600;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  width: 1000px;
  margin: auto;
  margin-top: 30px;
}

.col {
  position: relative;
  background-color: white;
  height: 300px;
  margin: 6px;
  width: calc(50% - 12px);
  overflow: hidden;
  border: 1px solid #cedfee;
  transition: 0.2s;
}

.frontpage-article-image {
  width: 100%;
  position: absolute;
  top: 0;
}

.frontpage-article-paragraph span {
  position: relative;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0);
  margin: 0;
  font-weight: bold;
}

.frontpage-article-paragraph {
  position: absolute;
  z-index: 9999;
  background-color: #00000076;
  margin: 0;
  bottom: 0px;
  font-size: 1rem;
  padding: 13px 20px 40px 10px;
  width: 82%;
  color: rgb(231, 231, 231);
  transition: 0.2s;
  height: 167px;
}

.frontpage-article-paragraph:hover {
  color: rgb(255, 255, 255);
  background-color: #000000ab;
}

.category-div {
  position: absolute;
  bottom: 0;
  z-index: 9999999;
  color: black;
  height: 38px;
}

.category-div * {
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  float: left;
  position: relative;
  margin-left: 10px;
  font-size: 0.8rem;
  color: #ff226e;
  font-weight: bold;
  transition: 0.3s;
}

* {
  box-sizing: border-box;
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
  width: 1000px;
  margin: auto;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
}

.nav-logo {
  height: 75%;
  margin: auto;
  /* text-align: center; */
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
