body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

/* NAVBAR + CATEGORIES LIST  */

.categories-nav {
  width: 1000px;
  margin: auto;
  text-align: center;
  height: 30px;
  padding-top: 20px;
}

.categories-nav a {
  text-decoration: none;
  color: black;
  /* margin-top: 20px; */
  margin: 13px;
  font-size: 0.8rem;
  font-weight: 600;
}

.category-div * {
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  float: left;
  position: relative;
  margin-left: 10px;
  font-size: 0.8rem;
  color: #3f51b5;
  font-weight: bold;
  transition: 0.3s;
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
  width: 1000px;
  margin: auto;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
}

.nav-logo {
  height: 75%;
  margin: auto;
  /* text-align: center; */
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* ARTICLE  */

.article-summary {
  font-family: "News Cycle", sans-serif;
  margin-bottom: 1px solid grey;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
}

.article-container {
  width: 700px;
  margin: auto;
  margin-top: 70px;
}

.article-image {
  width: 100%;
}

.article-paragraph {
  font-family: "News Cycle", sans-serif;
}

.article-title {
  font-style: italic;
}
